ApplicationFocus.xaml

<Window x:Class="xaimatzu.ApplicationFocus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaimatzu"
        mc:Ignorable="d"
        Title="Xaimatzu - Application Focus" Height="232" Width="410" Background="#FFC7C7C7" ResizeMode="NoResize" Topmost="True" Closing="Window_Closing" Icon="xaimatzu.ico">
    <Grid>
        <ListBox x:Name="listBoxProcessName" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="384" IsEnabled="False" Margin="10,30,0,0"/>
        <Button x:Name="buttonRefreshProcessList" Content="Refresh" HorizontalAlignment="Left" Margin="269,176,0,0" VerticalAlignment="Top" Width="60" Click="buttonRefreshProcessList_Click" IsEnabled="False"/>
        <Button x:Name="buttonTestFocus" Content="Test" HorizontalAlignment="Left" Margin="334,176,0,0" VerticalAlignment="Top" Width="60" Click="buttonTestFocus_Click" IsEnabled="False" RenderTransformOrigin="0.412,0.55"/>
        <CheckBox x:Name="checkBoxApplicationFocus" Content="Focus on selected application in process list when screenshot taken" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.114,-1.2" Checked="checkBoxApplicationFocus_Checked"/>
        <TextBox x:Name="textBoxDelayBefore" Height="23" Margin="90,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" HorizontalAlignment="Left" Width="40" IsEnabled="False"/>
        <TextBox x:Name="textBoxDelayAfter" Height="23" Margin="208,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" HorizontalAlignment="Left" Width="40" IsEnabled="False"/>
        <Label x:Name="labelDelayBefore" Content="Delay Before:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="labelDelayAfter" Content="Delay After:" HorizontalAlignment="Left" Margin="137,173,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
