ImageControls.xaml

<Window x:Class="xaimatzu.ImageControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaimatzu"
        mc:Ignorable="d"
        Title="Xaimatzu - Image Controls" Height="232" Width="410" Background="#FFC7C7C7" ResizeMode="NoResize" Topmost="True" Closing="Window_Closing" Icon="xaimatzu.ico" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="labelScreen" Content="Screen:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="48"/>
        <ComboBox x:Name="comboBoxScreen" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="comboBoxScreen_SelectionChanged" Height="22"/>
        <Label x:Name="labelFormat" Content="Format:" HorizontalAlignment="Left" Margin="213,6,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="50"/>
        <ComboBox x:Name="comboBoxFormat" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="22"/>
        <Label x:Name="labelX" Content="X:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="Black" Height="26" Width="20"/>
        <Label x:Name="labelY" Content="Y:" HorizontalAlignment="Left" Margin="213,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="Black" Height="26" Width="19"/>
        <Label x:Name="labelWidth" Content="Width:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="Black" Height="26" Width="45"/>
        <Label x:Name="labelHeight" Content="Height:" Margin="213,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="Black" HorizontalAlignment="Left" Width="48" Height="26"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="63,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6" TextChanged="screenshotAttribute_TextChanged"/>
        <TextBox x:Name="textBoxY" Height="23" Margin="268,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" TextChanged="screenshotAttribute_TextChanged" HorizontalAlignment="Left" Width="123"/>
        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Height="23" Margin="63,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6" TextChanged="screenshotAttribute_TextChanged"/>
        <TextBox x:Name="textBoxHeight" Height="23" Margin="268,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" TextChanged="screenshotAttribute_TextChanged" HorizontalAlignment="Left" Width="123"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" Width="120" Height="24"/>
        <Label x:Name="labelTime" Content="Time:" HorizontalAlignment="Left" Margin="213,96,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="38"/>
        <Label x:Name="labelDate" Content="Date:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="37"/>
        <TextBox x:Name="textBoxTime" Height="23" Margin="268,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" HorizontalAlignment="Left" Width="123"/>
        <Label x:Name="labelFile" Content="File:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="31"/>
        <TextBox x:Name="textBoxFile" HorizontalAlignment="Left" Height="23" Margin="63,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Background="#FFE6E6E6"/>
        <CheckBox x:Name="checkBoxClipboard" Content="Send captured image to clipboard when X, Y, Width, Height change" HorizontalAlignment="Left" Margin="13,161,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="3.634,0.133" Height="15" Width="375" IsChecked="True"/>
        <CheckBox x:Name="checkBoxSave" Content="Save screenshot to file when Region Select completed" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="3.634,0.133" Height="15" Width="375" IsChecked="True"/>
    </Grid>
</Window>
