MainWindow.xaml

<Window x:Name="Main" x:Class="xaimatzu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaimatzu"
        mc:Ignorable="d"
        Title="Xaimatzu" Height="280" Width="222.062" Background="#FFFFFF" ResizeMode="NoResize" Topmost="True" Closing="Main_Closing" Icon="xaimatzu.ico" Visibility="Hidden" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonHelp" Content="Help" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Height="25" Click="buttonHelp_Click"/>
        <Button x:Name="buttonSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="197" Height="25" Click="buttonSettings_Click"/>
        <Button x:Name="buttonScreenshotPreview" Content="Screenshot Preview" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="197" Height="25" Click="buttonScreenshotPreview_Click"/>
        <Button x:Name="buttonRegionSelect" Content="Region Select" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="197" Height="25" Click="buttonRegionSelect_Click"/>
        <Button x:Name="buttonTakeScreenshot" Content="Take Screenshot" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="197" Height="25" Click="buttonTakeScreenshot_Click"/>
        <Button x:Name="buttonRegionSelectTakeScreenshot" Content="Region Select / Take Screenshot" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="197" Height="25" Click="buttonRegionSelectTakeScreenshot_Click"/>
        <CheckBox x:Name="checkBoxClipboard" Content="Send screenshot to clipboard" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="3.634,0.133" Height="15" Width="375" IsChecked="False"/>
        <CheckBox x:Name="checkBoxSave" Content="Save screenshot to file" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="3.634,0.133" Height="15" Width="375" IsChecked="False"/>
    </Grid>
</Window>
