MainWindow.xaml

<Window x:Name="Main" x:Class="xaimatzu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaimatzu"
        mc:Ignorable="d"
        Title="Xaimatzu" Height="110" Width="201.062" Background="#FFFFFF" ResizeMode="NoResize" Topmost="True" Closing="Main_Closing" Icon="xaimatzu.ico" Visibility="Hidden" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSettings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="buttonSettings_Click" BorderThickness="0" ToolTip="Settings">
            <Button.Background>
                <ImageBrush ImageSource="images/settings.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonScreenshotPreview" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="buttonScreenshotPreview_Click" BorderThickness="0" ToolTip="Screenshot Preview">
            <Button.Background>
                <ImageBrush ImageSource="images/screenshot_preview.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRegionSelect" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="buttonRegionSelect_Click" BorderThickness="0" ToolTip="Region Select">
            <Button.Background>
                <ImageBrush ImageSource="images/region_select.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonTakeScreenshot" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="buttonTakeScreenshot_Click" BorderThickness="0" ToolTip="Take Screenshot">
            <Button.Background>
                <ImageBrush ImageSource="images/take_screenshot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRegionSelectTakeScreenshot" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="buttonRegionSelectTakeScreenshot_Click" BorderThickness="0" ToolTip="Region Select / Take Screenshot">
            <Button.Background>
                <ImageBrush ImageSource="images/region_select_take_screenshot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonHelp" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="buttonHelp_Click" BorderThickness="0" ToolTip="Help">
            <Button.Background>
                <ImageBrush ImageSource="images/help.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="checkBoxClipboard" Content="Send screenshot to clipboard" HorizontalAlignment="Left" Margin="10,40,-190,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="3.634,0.133" Height="15" Width="375" IsChecked="False" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBoxSave" Content="Save screenshot to file" HorizontalAlignment="Left" Margin="10,60,-190,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="3.634,0.133" Height="15" Width="375" IsChecked="False" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
