Settings.xaml

<Window x:Class="xaimatzu.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaimatzu"
        mc:Ignorable="d"
        Title="Xaimatzu - Settings" Height="345" Width="602" Background="#FFC7C7C7" ResizeMode="NoResize" Topmost="True" Closing="Window_Closing" Icon="xaimatzu.ico" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="596">
            <TabItem Header="Screenshot" IsSelected="True">
                <Grid Background="#FFFFFF">
                    <Label x:Name="labelScreen" Content="Screen:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="48"/>
                    <ComboBox x:Name="comboBoxScreen" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="comboBoxScreen_SelectionChanged" Height="22"/>
                    <Label x:Name="labelFormat" Content="Format:" HorizontalAlignment="Left" Margin="213,6,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="50"/>
                    <ComboBox x:Name="comboBoxFormat" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="22"/>
                    <Label x:Name="labelX" Content="X:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="Black" Height="26" Width="20"/>
                    <Label x:Name="labelY" Content="Y:" HorizontalAlignment="Left" Margin="213,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="Black" Height="26" Width="19"/>
                    <Label x:Name="labelWidth" Content="Width:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="Black" Height="26" Width="45"/>
                    <Label x:Name="labelHeight" Content="Height:" Margin="213,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="Black" HorizontalAlignment="Left" Width="48" Height="26"/>
                    <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="63,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6" TextChanged="screenshotAttribute_TextChanged"/>
                    <TextBox x:Name="textBoxY" Height="23" Margin="268,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" TextChanged="screenshotAttribute_TextChanged" HorizontalAlignment="Left" Width="123"/>
                    <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Height="23" Margin="63,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6" TextChanged="screenshotAttribute_TextChanged"/>
                    <TextBox x:Name="textBoxHeight" Height="23" Margin="268,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" TextChanged="screenshotAttribute_TextChanged" HorizontalAlignment="Left" Width="123"/>
                    <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" Width="120" Height="24"/>
                    <Label x:Name="labelTime" Content="Time:" HorizontalAlignment="Left" Margin="213,96,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="38"/>
                    <Label x:Name="labelDate" Content="Date:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="37"/>
                    <TextBox x:Name="textBoxTime" Height="23" Margin="268,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" HorizontalAlignment="Left" Width="123"/>
                    <Label x:Name="labelFile" Content="File:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="31"/>
                    <TextBox x:Name="textBoxFile" HorizontalAlignment="Left" Height="23" Margin="63,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Background="#FFE6E6E6"/>
                    <CheckBox x:Name="checkBoxClipboard" Content="Send captured image to clipboard" HorizontalAlignment="Left" Margin="13,161,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="3.634,0.133" Height="15" Width="375" IsChecked="False"/>
                    <CheckBox x:Name="checkBoxSave" Content="Save screenshot to file" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="3.634,0.133" Height="15" Width="375" IsChecked="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Active Window Title">
                <Grid Background="#FFFFFF"/>
            </TabItem>
            <TabItem Header="Application Focus">
                <Grid Background="#FFFFFF">
                    <CheckBox x:Name="checkBoxApplicationFocus" Content="Focus on selected application in process list when screenshot taken" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.114,-1.2" Click="checkBoxApplicationFocus_Click"/>
                    <ListBox x:Name="listBoxProcessName" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="384" IsEnabled="False" Margin="10,30,0,0"/>
                    <Label x:Name="labelDelayBefore" Content="Delay Before:" HorizontalAlignment="Left" Margin="399,30,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="textBoxDelayBefore" Height="23" Margin="484,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" HorizontalAlignment="Left" Width="94" IsEnabled="False"/>
                    <Label x:Name="labelDelayAfter" Content="Delay After:" HorizontalAlignment="Left" Margin="399,61,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="textBoxDelayAfter" Height="23" Margin="484,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE6E6E6" HorizontalAlignment="Left" Width="94" IsEnabled="False"/>
                    <Button x:Name="buttonRefreshProcessList" Content="Refresh List" HorizontalAlignment="Left" Margin="399,256,0,0" VerticalAlignment="Top" Width="83" Click="buttonRefreshProcessList_Click" IsEnabled="False"/>
                    <Button x:Name="buttonTestFocus" Content="Test Focus" HorizontalAlignment="Left" Margin="495,256,0,0" VerticalAlignment="Top" Width="83" Click="buttonTestFocus_Click" IsEnabled="False" RenderTransformOrigin="0.412,0.55"/>
                    <TextBox HorizontalAlignment="Left" Height="150" Margin="399,92,0,0" TextWrapping="Wrap" Text="When enabled, you can have an application's process be focused on during the time a screenshot is taken. Select a process from the list then adjust the delay before and after the focus is set (in milliseconds)." VerticalAlignment="Top" Width="179" Background="#FFFFFF92"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
